# sentimentanalysis

./: README.md
WebScrappingSentimentAnalysis/: pom.xml
WebScrappingSentimentAnalysis/src/main/java/com/anwesha/dissertation/: CorrelationMatrixImage.java  DataWrapper.java  JsoupWebScrap.java
